# mlops-pipeline-api

./: .gitignore  README.md  pom.xml
src/main/java/reassessment/csa/: MLOpsApplication.java
src/main/java/reassessment/csa/exception/: ErrorResponseSchema.java  GlobalSafetyNetExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundMapper.java  ModelDeprecatedException.java  ModelDeprecatedMapper.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyMapper.java
src/main/java/reassessment/csa/filter/: MLOpsTelemetryLoggingFilter.java
src/main/java/reassessment/csa/model/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
src/main/java/reassessment/csa/repository/: MLOpsDataStore.java
src/main/java/reassessment/csa/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
